<!DOCTYPE html>
<html>
  <head>
      <title>STePS Networking Module</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="resources/style/main.css">
      <link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="root"></div>
    <script src="/jquery/jquery.slim.min.js"></script>
    <script src="/tether/tether.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
